@media(max-width: 1280px){
    .product-info__image img{
        width: 500px;
    }
}

@media(max-width: 1024.98px){
    /* выпадающее меню */
   .head__bottom{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;

    width: 80%;
    height: 100vh;
        
    /* для скрола меню, если высота контента больше высоты экрана */
    overflow-y: auto;
    visibility: hidden;
    transform: translateX(-100%);
    transition: visibility 0.3s ease, transform 0.3s ease;
   }
   .head__bottom--active{
    visibility: visible;
    transform: none;
   }
   .head__bottom-container{
    justify-content: flex-start;
   }
   .nav{
    padding: 20px 40px;
   }
   .nav__list{
    flex-direction: column;
    align-items: flex-start;
   }
   .hero__content{
    flex-direction: column;
   }
   .hero__img{
    display: none;
   }
   .benefits__list {
    row-gap: var(--gap);
   }
   .benefits__item {
    grid-column: 6 span;
   }
   .products__item{
    grid-column: 6 span;
   }
   .products__list {
    row-gap: var(--gap);
   }
   .product__top{
    width: 100%;
   }
   .product__image{
    width: 100%;
   }
   .hero{
    padding-top: 0;
   }
   .footer__top{
    row-gap: var(--gap);
   }
   .footer__column {
    grid-column: 6 span;
   }
   .footer__form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
   }
   .catalog__prodacts {
    --elems: 2;
   }
   .product-info__content{
    flex-direction: column;
    gap: 40px;
   }
   .product-info__text{
    padding-top: 0;
   }
   .cart__content{
    padding: 40px;
   }
   .cart__row--heading .cart__col--quantity{
    padding-left: 30px;
   }
   .cart__col--quantity {
    padding-left: 0px;
   }
   .burger{
    display: block;
   }
}

@media(max-width: 767.98px){
    :root{
        --gap: 16px;
        --container-offset: 24px;
    }
 
    .hero{
        padding: 0px;
    }
    .hero .container {
        padding: 0;
    }
    .hero__text{
        padding: 40px 24px;
    }
    .head__list{
        padding-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 55px;
        gap: 44px;
    }
    .hero__link{
        order: 3;
        margin-top: 32px;
    }
    .hero__title{
        margin-bottom: 80px;
    }
    .btn{
        width: 100%;
    }
    .benefits{
        padding: 48px 0;
    }

    .title--mb-large{
        margin-bottom: 36px;
    }
    .title--small{
        font-size: 20px;
    }
    .title--centred{
        text-align: left;
    }
    .products__title {
        font-size: 20px;
    }
    .title{
        max-width: 274px;
    }
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .benefits__item {
        grid-column: 4 span;
    }
    
    .benefits__list{
        row-gap: 36px;
    }
    .benefits__subtitletitle{
        font-size: 16px;
    }
    .benefits__description{
        font-size: 14px;
    }
    .products{
        padding: 48px 0;
    }
    .title--mb-small{
        margin-bottom: 20px;
    }
    .products__item{
        grid-column: 2 span;
    }
    .product__image{
        height: 201px;
    }
    .products__list-mobile-slider{
        display: flex;
        width: calc(100% + var(--container-offset));
        overflow-x: auto;
    }
    .products__list-mobile-slider .products__item{
        width: 200px;
        flex-shrink: 0;
    }
    .prodacts__btn{
        display: flex;
    }

    .newsletter{
        padding: 0;
        background-color: var(--white);
        
    }
    .title--large-xl{
        font-size: 20px;
    }
    .newsletter__content{
        padding: 48px 9px;
        align-items: flex-start;
        text-align: left;
       
    }

    .newsletter__title{
        max-width: none;
    }
    .newsletter__descr{
        margin-bottom: 64px;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
    }
    .form__input{
        width: 224px;
    }
    .form__btn{
        padding: 16px 22px;
        width: auto;
    }
    .about__content{
        flex-direction: column;
    }
    .about__info{
        padding-top: 48px;
        padding-bottom: 38px;
        width: 100%;
    }
    .about__image{
        width: 100%;
        height: 358px;
    }
    .about__title{
        font-size: 20px;
    }
    .about__title {
        margin-bottom: 12px;
    }
    .about__text{
        font-size: 14px;
        line-height: 150%;
    }
    
    .footer {
        padding-top: 40px;
    }
    .footer__column {
        grid-column: 2 span;
    }

    .footer__column--big{
        grid-column: 4 span;
    }
    .footer__top {
        row-gap: 40px;
        padding-bottom: 16px;
    }
    .footer__form {
        flex-direction: row; 
        align-items: center;
        gap: 0;
    }
    .social{
        display: none;
    }
    .footer__bottom{
        text-align: center;
    }
    .footer__bottom {
        padding: 20px 0;
        justify-content: center;
    }

}
